\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{preface/CHANGE.aux}
\HyPL@Entry{2<</S/R>>}
\@input{preface/ZAIYAO.aux}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color {blue}目\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}录}}{IV}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color {blue}图目录}}{XV}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color {blue}表目录}}{XVII}{section*.7}}
\newlabel{page_menu}{{}{XVIII}{\listtablename }{chapter*.8}{}}
\@input{body/SOFT.aux}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LaTeX  设计备忘}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{body/title.aux}
\@input{body/multicol.aux}
\@input{body/style.aux}
\@input{body/char.aux}
\@input{body/code.aux}
\@input{body/table.aux}
\@input{body/figure.aux}
\@input{body/pdf.aux}
\@input{body/environment.aux}
\@input{body/reference.aux}
\@input{body/hyperref.aux}
\@input{body/underline.aux}
\@input{body/footnote.aux}
\@input{body/box.aux}
\@input{body/lineno.aux}
\@input{body/move.aux}
\@input{body/drawpic.aux}
\@input{body/math.aux}
\@input{body/sym.aux}
\@input{body/index.aux}
\@input{body/length.aux}
\@input{body/page.aux}
\@input{body/bookmark.aux}
\@input{body/pdfcomment.aux}
\@input{body/newcommand.aux}
\@input{body/compile.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}绘图 pgf/tikz/pgfplot}{106}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}tikz 使用方法}{107}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}调用宏包}{107}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}调用环境}{107}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}tikzset 绘图预定义}{107}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}tikz 基本绘图命令}{108}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}绘图环境和绘图命令}{108}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}绘制路径}{109}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}绘制结点和标注 node coordinate}{109}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}输出 pdf,png,eps单独格式图片}{109}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} pdf 图形全部预览 preview}{109}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}xelatex 设置单独输出 pdf}{109}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}调用宏包及设置}{110}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}external 宏包兼容性设置}{110}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}插入外部图片}{110}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结点样式 shapes decoration patterns shadows fadings backgrounds}{111}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}shapes 形状}{111}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}结点关系 chains matrix tree automata fit}{111}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}chains 链状图}{111}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}matrix 矩阵图}{112}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}tree qtree树状图}{112}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}automata 状态机}{113}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}pgf 流程图}{114}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}pgfplot 坐标图}{116}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}pgf 日历图}{117}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}pgf spy 局部放大}{121}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}动画设计}{121}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}边注便笺}{123}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}tikz-timing 时序图}{125}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-1\nobreakspace {}}{\ignorespaces tikz-timing-char 示意图}}{125}{figure.3.1}}
\newlabel{tikz-timing-var_char}{{图 3-1\nobreakspace {}}{125}{tikz-timing-char 示意图}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-2\nobreakspace {}}{\ignorespaces tikz-timing-advnodes 示意图}}{126}{figure.3.2}}
\newlabel{tikz-timing-var_advnodes}{{图 3-2\nobreakspace {}}{126}{tikz-timing-advnodes 示意图}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-3\nobreakspace {}}{\ignorespaces tikz-timing-anchor 示意图}}{126}{figure.3.3}}
\newlabel{tikz-timing-var_anchor}{{图 3-3\nobreakspace {}}{126}{tikz-timing-anchor 示意图}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-4\nobreakspace {}}{\ignorespaces tikz-timing-arrow 示意图}}{127}{figure.3.4}}
\newlabel{tikz-timing-var_arrow}{{图 3-4\nobreakspace {}}{127}{tikz-timing-arrow 示意图}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-5\nobreakspace {}}{\ignorespaces tikz-timing-char-debug 示意图}}{127}{figure.3.5}}
\newlabel{tikz-timing-var_char_debug}{{图 3-5\nobreakspace {}}{127}{tikz-timing-char-debug 示意图}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-6\nobreakspace {}}{\ignorespaces tikz-timing-dflip 示意图}}{128}{figure.3.6}}
\newlabel{tikz-timing-var_dflip}{{图 3-6\nobreakspace {}}{128}{tikz-timing-dflip 示意图}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-1\nobreakspace {}}{\ignorespaces tikz-timing-E E符号对应表}}{128}{table.3.1}}
\newlabel{tikz-timing-var_ex3}{{表 3-1\nobreakspace {}}{128}{tikz-timing-E E符号对应表}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-7\nobreakspace {}}{\ignorespaces tikz-timing-e 示意图}}{129}{figure.3.7}}
\newlabel{tikz-timing-var_anchor}{{图 3-7\nobreakspace {}}{129}{tikz-timing-e 示意图}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-8\nobreakspace {}}{\ignorespaces tikz-timing-o 示意图}}{130}{figure.3.8}}
\newlabel{tikz-timing-var_o}{{图 3-8\nobreakspace {}}{130}{tikz-timing-o 示意图}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-9\nobreakspace {}}{\ignorespaces tikz-timing-ex1 示意图}}{130}{figure.3.9}}
\newlabel{tikz-timing-var_ex1}{{图 3-9\nobreakspace {}}{130}{tikz-timing-ex1 示意图}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-10\nobreakspace {}}{\ignorespaces tikz-timing-ex2 示意图}}{130}{figure.3.10}}
\newlabel{tikz-timing-var_ex2}{{图 3-10\nobreakspace {}}{130}{tikz-timing-ex2 示意图}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-11\nobreakspace {}}{\ignorespaces tikz-timing-ex4 示意图}}{131}{figure.3.11}}
\newlabel{tikz-timing-var_ex4}{{图 3-11\nobreakspace {}}{131}{tikz-timing-ex4 示意图}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-2\nobreakspace {}}{\ignorespaces tikz-timing-grid-table 参数表}}{132}{table.3.2}}
\newlabel{tikz-timing-var_grid_table}{{表 3-2\nobreakspace {}}{132}{tikz-timing-grid-table 参数表}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-3\nobreakspace {}}{\ignorespaces tikz-timing-grid-ifsym 参数表}}{132}{table.3.3}}
\newlabel{tikz-timing-var_grid_ifsym}{{表 3-3\nobreakspace {}}{132}{tikz-timing-grid-ifsym 参数表}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-12\nobreakspace {}}{\ignorespaces tikz-timing-initial 初始化图}}{133}{figure.3.12}}
\newlabel{tikz-timing-var_initial}{{图 3-12\nobreakspace {}}{133}{tikz-timing-initial 初始化图}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-4\nobreakspace {}}{\ignorespaces tikz-timing-meta 参数表}}{134}{table.3.4}}
\newlabel{tikz-timing-var_meta}{{表 3-4\nobreakspace {}}{134}{tikz-timing-meta 参数表}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-5\nobreakspace {}}{\ignorespaces tikz-timing-modifier 参数表}}{134}{table.3.5}}
\newlabel{tikz-timing-var_modifier}{{表 3-5\nobreakspace {}}{134}{tikz-timing-modifier 参数表}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-6\nobreakspace {}}{\ignorespaces tikz-timing-modifier 参数表2}}{135}{table.3.6}}
\newlabel{tikz-timing-var_modifier2}{{表 3-6\nobreakspace {}}{135}{tikz-timing-modifier 参数表2}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-7\nobreakspace {}}{\ignorespaces tikz-timing-setting 参数表}}{135}{table.3.7}}
\newlabel{tikz-timing-var_setting}{{表 3-7\nobreakspace {}}{135}{tikz-timing-setting 参数表}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-8\nobreakspace {}}{\ignorespaces tikz-timing-general-slope-text 参数表}}{135}{table.3.8}}
\newlabel{tikz-timing-var_slope_text}{{表 3-8\nobreakspace {}}{135}{tikz-timing-general-slope-text 参数表}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-13\nobreakspace {}}{\ignorespaces tikz-timing-SPI 时序图}}{136}{figure.3.13}}
\newlabel{tikz-timing-var_spi}{{图 3-13\nobreakspace {}}{136}{tikz-timing-SPI 时序图}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-14\nobreakspace {}}{\ignorespaces 时序图pgf}}{136}{figure.3.14}}
\newlabel{pgf_timing}{{图 3-14\nobreakspace {}}{136}{时序图pgf}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}circuitikz 电路图}{137}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}绘制命令参数}{137}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}逻辑门绘制}{138}{subsection.3.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-9\nobreakspace {}}{\ignorespaces 逻辑门三种表示方式}}{138}{table.3.9}}
\newlabel{logic_table}{{表 3-9\nobreakspace {}}{138}{逻辑门三种表示方式}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}元器件：电阻、电感、电容、电池、变压器}{138}{subsection.3.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}标注}{140}{subsection.3.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}电流}{141}{subsection.3.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}电压}{142}{subsection.3.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.6.1}European style}{142}{subsubsection.3.12.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.6.2}American style}{143}{subsubsection.3.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}结点}{143}{subsection.3.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}特殊器件}{144}{subsection.3.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}集成 }{146}{subsection.3.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.10}镜像}{147}{subsection.3.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.11}电路组合图}{148}{subsection.3.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.12}元器件连接点}{148}{subsection.3.12.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}绘图 Asymptote}{149}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asymptote使用备注}{150}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}配置文件}{150}{section.4.2}}
\@input{body/asy_command.aux}
\@input{body/asy_example.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}幻灯片制作}{169}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{body/beamer.aux}
\@input{body/pdfscreen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}一些问题}{189}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{body/faq_latex.aux}
\@input{body/faq_ppt.aux}
\@input{body/faq_draw.aux}
\@input{reference/REF.aux}
\@input{appendix/APPENDIX.aux}
\@input{appendix/ZHIXIE.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color {blue}索引}}{204}{section*.13}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\ttl@finishall
\newlabel{LastPage}{{}{208}{}{page.208}{}}
\xdef\lastpage@lastpage{208}
\xdef\lastpage@lastpageHy{208}
\zref@newlabel{LastPage}{\default{5.1}\page{208}\abspage{228}\mdf@pagevalue{208}}
