\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一些图形模板}{163}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}流程图}{163}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4-4\nobreakspace {}}{\ignorespaces 流程图}}{163}{figure.4.4}}
\newlabel{do_asy}{{图 4-4\nobreakspace {}}{163}{流程图}{figure.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/do.asy}{163}{lstlisting.4.-168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}状态机}{165}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4-5\nobreakspace {}}{\ignorespaces 状态机}}{165}{figure.4.5}}
\newlabel{automata}{{图 4-5\nobreakspace {}}{165}{状态机}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}源代码}{165}{subsubsection.4.4.2.1}}
\newlabel{code_automata}{{4.4.2.1}{165}{源代码}{subsubsection.4.4.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{body/asycode/automata.asy}{165}{lstlisting.4.-169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}时序图}{167}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4-6\nobreakspace {}}{\ignorespaces 时序图}}{167}{figure.4.6}}
\newlabel{wave}{{图 4-6\nobreakspace {}}{167}{时序图}{figure.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{body/asycode/wave.asy}{167}{lstlisting.4.-170}}
\@setckpt{body/asy_example}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{12}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{71}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{lstnumber}{59}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{14}
\setcounter{LN@truepage}{188}
\setcounter{endnote}{0}
\setcounter{atfi@obj}{9}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{1}
\setcounter{cellnb}{-8}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{-5}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{189}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
\setcounter{mytheorem}{0}
}
