\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}盒子设计}{71}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}盒子命令集}{71}{subsection.2.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-15\nobreakspace {}}{\ignorespaces 盒子对应命令}}{71}{table.2.15}}
\newlabel{box_command}{{表 2-15\nobreakspace {}}{71}{盒子对应命令}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}多行文本，parbox,minipage}{71}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}外框，背景色，framed，shade}{72}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}彩色圆框,tcolorbox,mdframed}{73}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4.1}Colored boxes}{73}{subsubsection.2.14.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4.2}\LaTeX  -Examples}{73}{subsubsection.2.14.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4.3}Theorems}{74}{subsubsection.2.14.4.3}}
\newlabel{theorem:summation}{{2.14.1}{74}{Theorems}{mytheorem.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}旋转任意对象}{74}{subsection.2.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}缩放任意对象}{75}{subsection.2.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}镜像任意对象}{76}{subsection.2.14.7}}
\@setckpt{body/box}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{15}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{60}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstnumber}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{96}
\setcounter{endnote}{2}
\setcounter{atfi@obj}{6}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{97}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
\setcounter{mytheorem}{1}
}
