\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}文档问题}{190}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}合并图表目录}{190}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}目录链接不正确}{190}{Item.88}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}表格内换行}{190}{lstnumber.-187.8}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}PDF 标签乱码}{190}{Item.90}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}图片一直放在文字后}{190}{Item.91}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}图片强制就地放置}{190}{Item.92}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}latex 公式到 word}{190}{Item.93}}
\@writefile{toc}{\contentsline {subsection}{字体颜色不均}{190}{Item.94}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}box 环境内的抄录环境}{191}{Item.95}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}PDF 属性中加入作者和文章信息}{191}{Item.96}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}总页码计数器}{191}{Item.97}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}章节页加页眉}{191}{Item.98}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}目录页加页眉 tocloft}{191}{lstnumber.-188.3}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}目录章节首页加页眉 titletoc}{192}{Item.100}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}将文献引用改为上标格式}{192}{Item.101}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}附录的节号 section 不对}{192}{Item.102}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}表格编译 label 出错}{193}{Item.103}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}hyperref 没有超链接}{193}{Item.104}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}命令作用范围到了后面的表格}{193}{Item.105}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}抄录环境中代码过长}{193}{Item.106}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}新加宏包后出现no room for ... 的错误}{193}{Item.107}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}winedt 局部编译后不自动弹出PDF,且乱码}{193}{Item.108}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}xelatex 编译utf-8格式出错}{193}{Item.109}}
\@writefile{toc}{\contentsline {subsection}{$\bullet $\nobreakspace {}no room for a new write}{193}{Item.110}}
\@setckpt{body/faq_latex}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{12}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{111}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{14}
\setcounter{LN@truepage}{213}
\setcounter{endnote}{0}
\setcounter{atfi@obj}{33}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{1}
\setcounter{cellnb}{-8}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{-5}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{214}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
\setcounter{mytheorem}{0}
\setcounter{buzhou_latex}{24}
}
