\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}图形}{45}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}插图宏包 graphicx宏包}{45}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2-1\nobreakspace {}}{\ignorespaces 测试图片}}{45}{figure.2.1}}
\newlabel{test1}{{图 2-1\nobreakspace {}}{45}{测试图片}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}并排摆放，一个标题}{45}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2-2\nobreakspace {}}{\ignorespaces `并排一个标题`}}{46}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}并排摆放，各有标题}{46}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2-3\nobreakspace {}}{\ignorespaces `左1`}}{47}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2-4\nobreakspace {}}{\ignorespaces 左2}}{47}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}图文绕排 picinpar宏包}{48}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2-5\nobreakspace {}}{\ignorespaces 绕排}}{48}{lstnumber.-37.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}背景水印图片宏包 wallpaper xwatermark}{48}{subsection.2.7.5}}
\@setckpt{body/figure}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{12}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{lstnumber}{5}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{endnote}{0}
\setcounter{atfi@obj}{6}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{69}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
