\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}脚注边注设计}{68}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}脚注编号 footnote}{68}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.1}使用方法}{68}{subsubsection.2.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.2}调整脚注序号}{68}{subsubsection.2.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.3}调整脚注字体}{68}{subsubsection.2.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.4}小页环境 minipage 中的脚注}{68}{subsubsection.2.13.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.5}表格中的脚注}{68}{subsubsection.2.13.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-14\nobreakspace {}}{\ignorespaces 表格标注}}{69}{table.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}尾注 endnotes}{69}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}边注 marginpar}{70}{subsection.2.13.3}}
\@setckpt{body/footnote}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{58}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{endnote}{2}
\setcounter{atfi@obj}{6}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{91}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
}
