\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}超链接}{55}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}选项配置}{55}{subsection.2.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-13\nobreakspace {}}{hyperref 参数选项设置}}{56}{table.2.13}}
\newlabel{hyperref_config}{{表 2-13\nobreakspace {}}{56}{hyperref 参数选项设置}{table.2.13}{}}
\gdef \LT@iv {\LT@entry 
    {5}{103.04872pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}文本超链接}{62}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}EMAIL 超链接}{62}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}网址超链接}{62}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}直接打开链接文件}{63}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}图表超链接}{63}{subsection.2.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}公式超链接}{64}{subsection.2.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}文献目录超链接}{64}{subsection.2.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}定理引理推论中文环境超链接}{64}{subsection.2.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}章节的引用}{64}{subsection.2.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.11}注释超链接}{64}{subsection.2.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.12}PDF 属性设置}{65}{subsection.2.11.12}}
\@setckpt{body/hyperref}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{13}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{55}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{lstnumber}{7}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{85}
\setcounter{endnote}{0}
\setcounter{atfi@obj}{6}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{86}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
}
