\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}长度设置}{96}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}长度单位}{96}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}长度的设置}{96}{subsection.2.21.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-17\nobreakspace {}}{\ignorespaces 长度单位}}{97}{table.2.17}}
\newlabel{length}{{表 2-17\nobreakspace {}}{97}{长度单位}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-18\nobreakspace {}}{\ignorespaces 长度设计}}{97}{table.2.18}}
\newlabel{length_design}{{表 2-18\nobreakspace {}}{97}{长度设计}{table.2.18}{}}
\@setckpt{body/length}{
\setcounter{page}{98}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{18}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{lstnumber}{7}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{14}
\setcounter{LN@truepage}{117}
\setcounter{endnote}{2}
\setcounter{atfi@obj}{9}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{1}
\setcounter{cellnb}{-8}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{-5}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{118}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
\setcounter{mytheorem}{0}
}
