\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}公式}{90}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}单行公式}{90}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}多行公式}{90}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}公式对齐}{91}{subsection.2.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}大小自动调整括号}{91}{subsection.2.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}公式内加文本}{91}{subsection.2.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}公式自动编号}{92}{subsection.2.18.6}}
\@setckpt{body/math}{
\setcounter{page}{93}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{18}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{16}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{60}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstnumber}{10}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{14}
\setcounter{LN@truepage}{112}
\setcounter{endnote}{2}
\setcounter{atfi@obj}{9}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{1}
\setcounter{cellnb}{-8}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{-5}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{113}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
\setcounter{mytheorem}{0}
}
