\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}swf，影音，附件宏包}{78}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}animate 宏包}{78}{subsection.2.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2-6\nobreakspace {}}{\ignorespaces 动画图片}}{78}{figure.2.6}}
\newlabel{mov}{{图 2-6\nobreakspace {}}{78}{动画图片}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}MOV15 宏包}{78}{subsection.2.16.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-16\nobreakspace {}}{\ignorespaces movie15 宏包支持格式}}{79}{table.2.16}}
\newlabel{movie15}{{表 2-16\nobreakspace {}}{79}{movie15 宏包支持格式}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}attachfile2 宏包}{79}{subsection.2.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2-7\nobreakspace {}}{\ignorespaces attachfile 视频播放}}{80}{figure.2.7}}
\newlabel{movie_attach}{{图 2-7\nobreakspace {}}{80}{attachfile 视频播放}{figure.2.7}{}}
\@setckpt{body/move}{
\setcounter{page}{81}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{16}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{60}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{lstnumber}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{14}
\setcounter{LN@truepage}{100}
\setcounter{endnote}{2}
\setcounter{atfi@obj}{9}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{101}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
\setcounter{mytheorem}{0}
}
