\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}pdfscreen 模板}{188}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}模板选项}{188}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 5-3\nobreakspace {}}{\ignorespaces pdfscreen 模板可选项}}{188}{table.5.3}}
\newlabel{panel_pdfscreen}{{表 5-3\nobreakspace {}}{188}{pdfscreen 模板可选项}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}导言中必需出现的命令}{188}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 5-4\nobreakspace {}}{\ignorespaces pdfscreen 导言中命令}}{188}{table.5.4}}
\newlabel{command_pdfscreen}{{表 5-4\nobreakspace {}}{188}{pdfscreen 导言中命令}{table.5.4}{}}
\@setckpt{body/pdfscreen}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{12}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{87}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{lstnumber}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{14}
\setcounter{LN@truepage}{208}
\setcounter{endnote}{0}
\setcounter{atfi@obj}{33}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{1}
\setcounter{cellnb}{-8}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{-5}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{209}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
\setcounter{mytheorem}{0}
}
