\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}软件安装配置}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}安装所需软件}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 1-1\nobreakspace {}}{\ignorespaces 推荐软件}}{1}{table.1.1}}
\newlabel{soft_recommend}{{表 1-1\nobreakspace {}}{1}{推荐软件}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安装新宏包方法}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}mac 系统安装后设置}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}winedt使用技巧}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}编译方法}{6}{subsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{MAKEPDF.BAT}{7}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}winedt 6, 7 设置快捷键}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}winedt 6 自动加载 gbk2uni}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}注册提示框}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}winedt 打开 utf-8 文件}{9}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ASY 安装配置}{9}{section.1.5}}
\@setckpt{body/SOFT}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{endnote}{0}
\setcounter{atfi@obj}{6}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{30}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
