\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}符号}{93}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}符号冲突}{93}{subsection.2.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2-10\nobreakspace {}}{\ignorespaces 符号宏包冲突列表}}{93}{figure.2.10}}
\newlabel{sym_clash}{{图 2-10\nobreakspace {}}{93}{符号宏包冲突列表}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}常用科技符号}{94}{subsection.2.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2-11\nobreakspace {}}{\ignorespaces 脉冲符号及符号拼接}}{94}{figure.2.11}}
\newlabel{ifsym}{{图 2-11\nobreakspace {}}{94}{脉冲符号及符号拼接}{figure.2.11}{}}
\@setckpt{body/sym}{
\setcounter{page}{95}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{16}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{60}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstnumber}{10}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{14}
\setcounter{LN@truepage}{114}
\setcounter{endnote}{2}
\setcounter{atfi@obj}{9}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{1}
\setcounter{cellnb}{-8}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{-5}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{115}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
\setcounter{mytheorem}{0}
}
