\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}表格设计}{31}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}表格概述}{31}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}三线表格 booktab宏包}{31}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-2\nobreakspace {}}{\ignorespaces 表格类型}}{32}{table.2.2}}
\newlabel{table_style}{{表 2-2\nobreakspace {}}{32}{表格类型}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}跨行表格 multirow宏包 }{32}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-3\nobreakspace {}}{\ignorespaces 跨行表格}}{32}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}跨列表格 cmidrule multicolumn }{32}{subsection.2.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-4\nobreakspace {}}{\ignorespaces 跨行列表格}}{33}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}斜线表格 diagbox}{33}{subsection.2.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-5\nobreakspace {}}{\ignorespaces 表格斜线}}{34}{table.2.5}}
\newlabel{slant}{{表 2-5\nobreakspace {}}{34}{表格斜线}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}彩色表格 colortbl}{34}{subsection.2.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-6\nobreakspace {}}{\ignorespaces 彩色表格}}{34}{table.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-7\nobreakspace {}}{\ignorespaces 轮换颜色表格}}{36}{table.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}自定义宽度表格 tabularx }{36}{subsection.2.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-8\nobreakspace {}}{\ignorespaces 控制表格宽度}}{36}{table.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}长表格}{36}{subsection.2.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-9\nobreakspace {}}{长表格}}{38}{table.2.9}}
\newlabel{grid_mlmmh}{{表 2-9\nobreakspace {}}{38}{长表格}{table.2.9}{}}
\gdef \LT@ii {\LT@entry 
    {6}{45.64998pt}\LT@entry 
    {5}{78.09996pt}\LT@entry 
    {5}{235.04625pt}}
\gdef \LT@iii {\LT@entry 
    {1}{45.64998pt}\LT@entry 
    {1}{78.09996pt}\LT@entry 
    {1}{229.57126pt}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-10\nobreakspace {}}{长表格2}}{40}{table.2.10}}
\newlabel{grid_mlmmh}{{表 2-10\nobreakspace {}}{40}{长表格2}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}小数点对齐 dcolumn}{41}{subsection.2.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}整体缩放表格}{42}{subsection.2.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-11\nobreakspace {}}{\ignorespaces 缩放表格}}{43}{table.2.11}}
\newlabel{table_scale}{{表 2-11\nobreakspace {}}{43}{缩放表格}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2-12\nobreakspace {}}{\ignorespaces 缩放表格}}{43}{table.2.12}}
\newlabel{table_scale}{{表 2-12\nobreakspace {}}{43}{缩放表格}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}高级表格设置 tabu longtabu}{43}{subsection.2.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}表格内换行，更改对齐方式，填充序号 makecell}{44}{subsection.2.6.12}}
\@setckpt{body/table}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{lstnumber}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{endnote}{0}
\setcounter{atfi@obj}{6}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{65}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
