%% Driver file to produce wang.bst from merlin.mbs
%% Generated with makebst, version 4.1 (2003/09/08)
%% Produced on 2010/10/20 at 11:24
%% 
\input docstrip

\preamble
----------------------------------------
*** graudate ***

\endpreamble

\postamble
End of customized bst file
\endpostamble

\keepsilent

\askforoverwritefalse
\def\MBopts{\from{merlin.mbs}{%
%EXTERNAL FILES:
%Name of language file: \cfile=.
%Name of included files: \jfile=yes,.mbs.
  head,\MBopta}
\from{yes.mbs}{\MBopta}
\from{merlin.mbs}{tail,\MBopta}}
\def\MBopta{%
%<<INTERNAL LANGUAGE SUPPORT (if no external language file)
