\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{附\hskip 2em\relax 录}{197}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}常见参数}{197}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}位置参数}{197}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}表格参数}{197}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}居中环境}{198}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$*$的区别}{199}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 1\nobreakspace {}\nobreakspace {}\nobreakspace {}}{\ignorespaces $*$的用法区别}}{199}{table.7.1}}
\newlabel{star_use}{{表 1\nobreakspace {}\nobreakspace {}\nobreakspace {}}{199}{$*$的用法区别}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}listing 宏包可高亮关键字的程序语言}{199}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}常用符号}{201}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2\nobreakspace {}\nobreakspace {}\nobreakspace {}}{\ignorespaces 特殊字符}}{201}{table.7.2}}
\newlabel{sym}{{表 2\nobreakspace {}\nobreakspace {}\nobreakspace {}}{201}{特殊字符}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}beamer 常用设置命令}{201}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}设置样式、颜色、字体}{201}{subsection.7.5.1}}
\@setckpt{appendix/APPENDIX}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{13}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{12}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{Item}{115}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{15}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{asy}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{linenumber}{14}
\setcounter{LN@truepage}{222}
\setcounter{endnote}{0}
\setcounter{atfi@obj}{33}
\setcounter{atfi@flags}{4}
\setcounter{subbar}{1}
\setcounter{cellnb}{-8}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{-5}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{223}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{buzhou_test1}{4}
\setcounter{mytheorem}{0}
\setcounter{buzhou_latex}{24}
\setcounter{buzhou_ppt}{1}
\setcounter{buzhou_asy}{3}
}
